body {
  font-family: Open Sans,sans-serif;
  background-color:#104a13;
  color: white;
  font-size: 18px;
}

button {
  padding: 0.5rem;
  border-radius: 10px;
  border: 0px;
  background-color: rgb(171, 216, 4);
}

.app-header {
  display:flex;
  justify-content: space-between;
  font-size: 42px;
}

.content-wrapper {
  display: flex;
  padding: 1rem;
}

#printer, img {
  border-radius: 10px;
}

.tether-desk-img {
  position: absolute;
  left: 253px;
  top: 575px;
  background: white;
  width: 170px;
  height: 170px;
}

.tether-img {
  width: 50px;
  height: 50px;
  background-color: white;
}

#printings {
  padding-left: 1.5rem;
  width: 100%;
}

.card {
  border-radius: 10px;
  padding: 0.5rem;
  margin-bottom: 0.25rem;
  background-color: white;
  color:black;
  border: 1px black solid;
  display: flex;
  flex-direction: row;
}

.card-heading {
  font-weight: bolder;
}

.card-content {
  display: flex;
  flex-direction: column;
  padding-left: 0.5rem;
}
.card-stat {
  display: flex;
  justify-content: space-between;
}

.mb {
  margin-bottom: 0.5rem;
}

.ml {
  margin-left: 0.5rem;
}
