<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <script src="https://unpkg.com/moralis/dist/moralis.js"></script>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header class="app-header">
      <div>
        <img class="tether-img" alt="tether (USDT)" src="https://www.coinopsy.com/media/img/quality_logo/tether-usdt.png">
        <span class="ml">Tether Printer</span>
      </div>
      <div id="app-header-btns"></div>
    </header>

    <p>The most recent runs of the Tether printer... BRRRRRR!</p>

    <section class="content-wrapper">
      <div id="printer">
        <!-- <img src="https://media1.tenor.com/images/7ab8c9cbef39a2ea923eeeccaf495d38/tenor.gif" alt="BRRR"> -->
        <img src="https://media1.tenor.com/images/5e1db1f93d1f00a02d86af2e0a9fa407/tenor.gif?itemid=16671074" alt="Money Printer GIF - Money Printer Brrr GIFs" >
        <img class="tether-desk-img" alt="tether (USDT)" src="https://www.coinopsy.com/media/img/quality_logo/tether-usdt.png">
      </div>
      <section id="printings"></section>
    </section>

    <!-- scripts -->
    <script src="index.js"></script>
  </body>
</html>
