<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <script src="https://unpkg.com/moralis/dist/moralis.js"></script>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header class="app-header">
      <img class="brand-img" alt="Uniswap" src="uniswap.png">
      <span class="brand-title">Uniswap Monitor</span>
      <div id="app-header-btns"></div>
    </header>

    <h3>Uniswap DAI / wETH Swaps</h3>

    <section class="card stat-content" id="stats-container"></section>
    <section id="swap-container"></section>

    <!-- scripts -->
    <script src="index.js"></script>
  </body>
</html>
