body {
  font-family: Open Sans,sans-serif;
  background-color:#838383;
  color: white;
  font-size: 18px;
}

button {
  padding: 0.5rem;
  border-radius: 10px;
  border: 0px;
  background-color: #abd804;
}

.app-header {
  display:flex;
  justify-content: space-between;
  font-size: 42px;
  background-color: white;
  color: #ff007b;
  padding: 0.5rem;
  border-radius: 10px;
}

.brand-img {
  background-color: white;
  width: 75px;
  padding: 0.5rem;
}

.brand-title, #app-header-btns {
  align-content: center;
  display: inline-grid;
}

.content-wrapper {
  display: flex;
  padding: 1rem;
}

@keyframes new-swap {
  0% {background-color: #abd804;}
  100% {background-color: white;}
}

.card {
  border-radius: 10px;
  padding: 0.5rem;
  margin-bottom: 0.25rem;
  background-color: white;
  color:black;
  border: 1px black solid;
  display: flex;
  flex-direction: row;
  /* animation: new-swap 1s; */
}

.card-heading {
  font-weight: bolder;
}

.card-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 0.5rem;
}

.col {
  width: 25%;
  display: flex;
}

.swap-side {
  display: flex;
  align-content: center;
}

.card-content span, .stat-content span {
  display: inline-grid;
  align-content: center;  
}

.swap-side span {
  margin-right: 0.25rem;
  margin-left: 0.25rem;
}

.swap-img {
  height: 50px;
  margin-right: 0.25rem;
}

.stat-content {
  flex-direction: column;
}

#stats-container {
  margin-bottom: 2rem;
  box-shadow: 0px 0px 3px 0px #ff007b;
}

.stat-header {
  display: flex;
  justify-content: space-between;
  font-weight: bolder;
  margin-bottom: 0.25rem;
}

.stat-row {
  display: flex;
  justify-content: space-between;
}

.col a {
  display: flex;
  justify-content: center;
}

.mb {
  margin-bottom: 0.5rem;
}

.ml {
  margin-left: 0.5rem;
}
