<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <script src="https://unpkg.com/moralis/dist/moralis.js"></script>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header id="app-header">
      <button id="btn-login">Moralis Login</button>
      <button id="btn-logout">Logout</button>
      <button id="btn-get-stats">Refresh Stats</button>
    </header>

    <!-- append group stats here -->
    <section id="group-gas-stats"></section>

    <!-- scripts -->
    <script src="index.js"></script>
  </body>
</html>
