<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <script src="https://unpkg.com/moralis/dist/moralis.js"></script>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header class="app-header">
      <span class="title">Moralis Profiles</span>
      <div id="app-header-btns"></div>
    </header>

    <section id="content" class="container"></section>

    <!-- scripts -->
    <script src="index.js"></script>
  </body>
</html>
