body {
  font-family: Open Sans,sans-serif;
  background-color: rgb(51, 51, 51);
  color: white;
  font-size: 18px;
}

a:link, a:visited, a:hover, a:active {
  padding: 0.5rem;
  border: 0;
  border-radius: 10px;
  background-color: rgb(171, 216, 4);
  color: black;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
}

button {
  padding: 0.5rem;
  border: 0;
  border-radius: 10px;
  background-color: rgb(171, 216, 4);
  font-size: 18px;
  cursor: pointer;
}

input {
  border-radius: 10px;
}

.app-header {
  display:flex;
  justify-content: space-between;
}

.app-header form {
  display: flex;
}

.title {
  font-size: 36px;
  font-weight: bold;
}

#user-profile {
  display: flex;
}

.user-profile-img {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background: #828282;
  margin-right: 0.5rem;
}

.user-name {
  font-weight: bold;
}

#add-img-container {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

#user-pics {
  display: flex;
  flex-wrap: wrap;
}

.user-pic {
  width: 12rem;
  height: 12rem;
  padding: 0.25rem;
}

.user-link {
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
}

.mb {
  margin-bottom: 0.5rem;
}
