<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Dice Game</title>
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/moralis/dist/moralis.js"></script>
    <script type="text/javascript" src="./abi.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Coinflip Game</h1>
        <div>Win big!</div>
      </div>
    </div>
    <div class="container">
        <div id="error"><span class="exit_icon">x</span><span id="error_text"></span></div>
        <div id="register">
            <h2>Sign in to Play</h2>
            <button id="login_button">Sign in with MetaMask</button>
            <div id="email_register" style="display: none;">
                To use this app, you need to input your email.
                <input class="form-control" id="email_input" type="email" placeholder="Your email address">
                <button type="button" id="email_submit" class="btn btn-primary">Save Email</button>
            </div>
        </div>
        <div id="app" style="display:none;">
          <div id="notification"><span id="notification_exit_icon">x</span><span id="notification_text">You won!</span></div>  
          <input type="number" id="roll_input" class="form-control">
          <div style="margin-top: 10px;">
            <div class="btn-group btn-group-toggle" data-toggle="buttons">
              <label class="btn btn-secondary active toggle-button">
                <input type="radio" name="options" id="heads" autocomplete="off" checked> Heads
              </label>
              <label class="btn btn-secondary toggle-button">
                <input type="radio" name="options" id="tails" autocomplete="off"> Tails
              </label>
            </div>
          </div>

          <div style="margin-top: 10px;">
            <button type="button" id="flip_button" class="btn btn-primary">Flip</button>
          </div>

          <div style="margin-top: 10px;">
            <button type="button" id="logout_button" class="btn btn-secondary">Logout</button>
          </div>

          <div class="row" id=statistics>
            <div class="col-md-6">
              <h3>Top Winners</h3>
              <table class="table" id="top_winners">
                <thead>
                  <tr>
                    <th scope="col">Address</th>
                    <th scope="col">Total Wei Won</th>
                  </tr>
                </thead>
              </table>
            </div>
            <div class="col-md-6">
              <h3>Top Losers</h3>
              <table class="table" id="top_losers">
                <thead>
                  <tr>
                    <th scope="col">Address</th>
                    <th scope="col">Total Wei Lost</th>
                  </tr>
                </thead>
              </table>
            </div>
            <div class="col-md-6">
              <h3>Biggest Bets Placed</h3>
              <table class="table" id="biggest_bets">
                <thead>
                  <tr>
                    <th scope="col">Address</th>
                    <th scope="col">Bet Size (Wei)</th>
                    <th scope="col">Win/Loss</th>
                  </tr>
                </thead>
              </table>
            </div>
          </div>
          
        </div>
    </div>

    <script type="text/javascript" src="./main.js"></script>
  </body>
</html>
